# ez_colorschemer

./: .project  README.md  pom.xml
src/main/java/colorschemer/: App.java
src/main/java/colorschemer/entity/: Color.java  Colorscheme.java  Config.java  Template.java
src/test/java/colorschemer/: AppTest.java
src/test/java/colorschemer/entity/: ColorTest.java
